worker_processes  1;

error_log  /etc/nginx/logs/error.log;
error_log  /etc/nginx/logs/error.log  notice;
error_log  /etc/nginx/logs/error.log  info;

pid        /etc/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /etc/nginx/logs/access.log  main;

  sendfile        on;
  sendfile_max_chunk 5m;
  tcp_nopush     on;
  keepalive_timeout  65;

  gzip  on;
  gzip_types      text/plain text/css application/javascript application/xml application/json application/octet-stream image/png image/svg+xml image/jpeg;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_read_timeout 5m;

  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

  server {
      listen 80;
      server_name localhost;
      root /usr/share/nginx/frontend;

      location / {
          proxy_pass http://demo-frontend:3333;
      }

      location /assets/ {
          root  /usr/share/nginx/frontend;
      }

      location /api/ {
          proxy_pass http://demo-backend:1337;
      }

      location /api/uploads/ {
          root  /usr/share/nginx/backend;
      }

  }
}
